*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body
{
	overflow-x:hidden; 	
}
.menu-bar
{
    background-image: linear-gradient(to right,#0033cc,#ccd9ff);

	
}

.nav-link
{
font-size: 16px;
color: #ffffff !important;
margin:2px;
}

.navbar-nav{
		text-align: right;
}

.menu-bar .navbar-toggler
{
padding-right: 0;
outline: none;
border: none;
}
.navbar-nav a:hover {
  background-color:#ccd9ff;

}

.navbar img{
    margin-left: 0.6em;
    height: 3em;
    /* border-radius: 40%; */
}


.banner
{
    height:60vh;
    background:url("../img/contact.jpg");
	background-size: cover;
	background-position: center;
	
}
.banner h1
{
    padding-top: 90px;
    font-size: 50px;
    letter-spacing: 6px;
    font-weight: 1000;
    text-shadow: 0 0 30px rgba(0,0,0,0.5);
    color: #ffffff;
}

.card i
{
    text-align: center;

}
.card-text
{
    text-align: center;
}
.banner2 .card
{ 
    padding-top: 20px;
    margin-top: 10px;
    border: none;
    color:#0033cc;
}
.sec2
{
    height: 65vh;
   
}
.card a
{
    color:#0033cc;
}
.card:hover
{
    background-color:#ccd9ff ;
    color: #ffffff;
    text-shadow: 0 0 30px rgba(0,0,0,0.5);


}
.card a:hover{
    color: #ffffff;
    text-shadow: 0 0 30px rgba(0,0,0,0.5);


}

footer
{
    background-image: linear-gradient(to right,#0033cc,#ccd9ff);
    color: #ffffff;
}
footer ul li a {
	color: rgb(252, 250, 250);
}





@media only screen and (max-width: 1200px) {
    .cont {
      width: 130%;
    }
    .map
    {
        max-width: auto;
    }
    .banner
    {
        height: auto;
        width: auto;
    }
   
}



